html {
  font-size: 10px;
}
@media (min-width: 992px) {
  html {
    font-size: 14px;
  }
}


body {
  font-family: Montserrat;
  text-align: center;
}
@media (min-width: 992px) {
  body {
    text-align: left;
  }
}


h1, h2, h3, h4, h5, h6, a, p, button {
  margin: 0;
}


a {
  color: #6C757D;
}


.widecont {
  width: 90%;
  margin: auto;
}


.navbar {
  position: relative;
}


.navbar .navbar-brand {
  font-family: Termina;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #652F6C !important;
}


.navbar .navbar-toggler,
.navbar .navbar-toggler:focus {
  border: none;
  outline: none;
}


.navbar .navbar-nav .tooltip {
  display: none;
}
@media (min-width: 992px) {
  .navbar .navbar-nav .tooltip {
    display: inline;
  }
}
@media (min-width: 992px) {
  .navbar .navbar-nav {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 992px) {
  .navbar .navbar-nav .nav-item.first {
    margin: 0;
  }
}


.navbar .navbar-nav .nav-item {
  margin: 0.5rem 0;
}
@media (min-width: 576px) {
  .navbar .navbar-nav .nav-item {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  .navbar .navbar-nav .nav-item {
    margin: 0 0 0 1rem;
  }
}


.navbar .navbar-nav .nav-item a {
  font-size: 1.5rem;
  transition: 0.3s;
}
.navbar .navbar-nav .nav-item a:hover,
.navbar .navbar-nav .nav-item a:active,
.navbar .navbar-nav .nav-item a:focus {
  text-shadow: 0 0 0.3px currentColor, 0 0 0.3px currentColor;
}
.navbar .navbar-nav .nav-item i {
  width: 0%;
  text-align: left;
}
.navbar .navbar-nav .nav-item .nav-link-text {
  margin-left: 2.5rem;
}
@media (min-width: 0px) {
  .navbar .navbar-nav .nav-item .nav-link-text {
    display: inline-block;
  }
}
@media (min-width: 992px) {
  .navbar .navbar-nav .nav-item .nav-link-text {
    display: none;
  }
}


.navbar .navbar-nav .nav-item#currentpage {
  text-shadow: 0 0 0.3px currentColor, 0 0 0.3px currentColor;
}


header {
  height: 50vh;
  background: url("../images/company2.jpg");
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  header {
    height: 80vh;
  }
}


header .jumbotxt {
  z-index: 2;
}
header .jumbotxt h1 {
  line-height: 1;
}
header .jumbotxt p {
  margin: 2rem 0;
}
header .jumbotxt div {
  margin: auto;
}
@media (min-width: 992px) {
  header .jumbotxt div {
    margin: auto 0;
  }
}
