FROM php:7.4-apache

RUN ln -snf /usr/share/zoneinfo/America/New_York /etc/localtime && echo America/New_York > /etc/timezone

#install necessary packages for php/react
RUN apt-get update && apt-get install -y --no-install-recommends \
    #zlib1g-dev \
    #libpng-dev \
    libzip-dev \
    unzip
    #nodejs \
    #npm
RUN docker-php-ext-install mysqli pdo_mysql #zip gd && \
    mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

# Apache and PHP config
COPY ./docker_config/site.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite && a2enmod headers

#install, run, and remove composer
RUN mkdir /var/www/api && \
    php -r "copy('https://getcomposer.org/installer', '/var/www/api/composer-setup.php');" && \
    php -r "if (hash_file('sha384', '/var/www/api/composer-setup.php') === '8a6138e2a05a8c28539c9f0fb361159823655d7ad2deecb371b04a83966c61223adc522b0189079e3e9e277cd72b8897') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php /var/www/api/composer-setup.php --install-dir=/var/www/api
COPY ./api/composer.* /var/www/api/
RUN php /var/www/api/composer.phar install --working-dir=/var/www/api


EXPOSE 80

CMD apache2-foreground 
# & npm start